<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lična prezentacija - Miloš Sofronijević">
    <meta name="author" content="Miloš Sofronijević">
    <meta name="keywords" content="HTML, CSS, Bootstrap, prezentacija, projekat">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <!--za ikonice-->
    <title>Miloš Sofronijević</title>
    <style>
        body {
            margin: 0px;
        }

        #linkovi a {
            font-size: 20px;
            color: silver;
        }

        #linkovi a:hover {
            color: grey;
        }

        header {
            background-image: url('slike/suma.jpg');
            background-color: silver;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        #okvir {
            border: 2px solid silver;
            border-radius: 15px;
        }

        #okvir h1 {
            font-size: 60px;
            font-weight: bold;
            opacity: 0.8;
            text-shadow: -1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey;
        }



        h1 {
            font-size: 50px;
        }

        p {
            font-size: 18px;
        }

        #okvir h2 {
            font-size: 25px;
            opacity: 0.8;
        }

        #dugmici a {
            border-radius: 20px;
            font-size: 20px;
            opacity: 0.8;
        }

        /*kada je uzi ekran slova u naslovu ce biti manja*/

        @media screen and (max-width: 768px) {
            #okvir h1 {
                font-size: 50px;
            }

            #okvir h2 {
                font-size: 20px;
            }

            #dugmici a {
                font-size: 17px;
            }
        }

        .strelica {
            position: absolute;
            border: solid silver;
            border-width: 0 5px 5px 0;
            padding: 10px;
            transform: rotate(45deg);
            bottom: 60px;
            animation: strelica 0.9s ease-out infinite;
        }

        @keyframes strelica {
            0% {
                bottom: 60px;
                opacity: 1;
            }

            70% {
                opacity: 0.6;
            }

            100% {
                bottom: 10px;
                opacity: 0;
            }

        }

        #omeni {
            background-color: #f2f2f2;
        }

        #omeni h1~p::first-letter {
            font-size: 30px;
            font-weight: 500;
        }

        #vestine p {
            font-weight: bold;
        }

        #vestine .table td {
            border-bottom: 1px solid #dee2e6;

        }

        #vestine td:first-child {
            width: 20%;
            margin: 0px;
        }

        #vestine td:nth-child(2) {
            vertical-align: middle;
        }

        #vestine tr p {
            margin: 0;
            padding: 16px;
        }

        /*Da okrenem animaciju progress-a na drugu stranu*/
        @keyframes progress-bar-stripes {
            from {
                background-position: 0 1rem;
            }

            to {
                background-position: 0 0;
            }
        }

        /*Da se zaobli progress bar*/
        .progress,
        .progress-bar {
            border-radius: 10px;
            height: 18px;
        }

        .progress {
            border: 1px solid silver;
        }

        #projekti .row>div:hover {
            transform: scale(1.05);
        }

        #projekti img+div {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: grey;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        #kontakt {
            background-color: #f2f2f2;
        }

        #kontakt span {
            font-size: 30px;
        }

        #kontakt p {
            font-size: 18px;
        }

        footer+p {
            font-size: 5px;
        }
    </style>
</head>

<body>

    <nav class="navbar bg-dark navbar-dark fixed-top text-center">
        <button type="button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#linkovi">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="linkovi">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#header" class="nav-link">Početna</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#omeni" class="nav-link">O meni</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#projekti" class="nav-link">Projekti</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#kontakt" class="nav-link">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>

    <!---        HEADER        -->

    <header class="container-fluid text-center d-flex flex-column align-items-center justify-content-center mt-2"
        id="header">
        <div id="okvir" class="p-sm-4 p-2">
            <h1 class="text-light">Miloš Sofronijević</h1>
            <h2 class="text-light">Budući web developer</h2>
        </div>

        <div id="dugmici" class="container justify-content-center mt-3 d-flex flex-wrap">
            <a href="#omeni" class="btn btn-secondary my-1 mx-3 px-4">O meni</a>
            <a href="#projekti" class="btn btn-secondary my-1 mx-3 px-4">Projekti</a>
            <a href="#kontakt" class="btn btn-secondary my-1 mx-3 px-4">Kontakt</a>
        </div>

        <i class="strelica"></i>
    </header>

    <main>

        <!--          O MENI               -->

        <div id="omeni" class="container-fluid px-5 py-3">
            <div class="row">
                <div class="col-lg-6 my-4">
                    <h1 class="text-center mb-3">O meni</h1>
                    <p>Ćao, ja sam Miloš Sofronijević, web developer u pokušaju! U februaru 2019. godine započeo sam
                        obuku na <a href="http://itobuka.matf.bg.ac.rs/">Matematičkom fakultetu</a> koja je deo <a
                            href="https://itobuke.rs/rs/">prekvalifikacija za IT</a> koju sprovodi Kancelarija za
                        infomacione tehnologije i elektronsku Upravu u saradnji sa programom Ujedinjenih nacija za
                        razvoj (UNDP). </p>
                    <p>Završio sam Beogradsku poslovnu školu - visoka škola strukovnih studija, smer porezi i carine, a
                        nakon osnovnih studija završio sam i specijalističke strukovne studije na studijskom programu
                        menadžment računovodstva, kontola i revizija. </p>
                    <p>Napravio sam ovaj sajt kao projekat koji treba da pokaže moje do sada stečene veštine na obuci i
                        da kroz kasnije nove projekte i saznanja naraste do portfolija koji može predstaviti
                        reprezentativno sve moje stečene veštine.</p>
                </div>
                <div class="col-lg-6 my-4" id="vestine">
                    <h1 class="text-center mb-4">Veštine</h1>
                    <table class="table table-sm">
                        <tbody>
                            <tr>
                                <td>
                                    <p>HTML</p>
                                </td>
                                <td>
                                    <div class="progress">
                                        <div style="width: 80%;"
                                            class="progress-bar bg-danger progress-bar-striped progress-bar-animated">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>CSS</p>
                                </td>
                                <td>
                                    <div class="progress">
                                        <div style="width: 65%;"
                                            class="progress-bar progress-bar-striped progress-bar-animated">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Bootstrap4</p>
                                </td>
                                <td class="">
                                    <div class="progress">
                                        <div style="width: 48%; background-color: #61408F"
                                            class="progress-bar progress-bar-striped progress-bar-animated">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Javascript</p>
                                </td>
                                <td>
                                    <div class="progress">
                                        <div style="width: 3%;"
                                            class="progress-bar progress-bar-striped bg-warning progress-bar-animated ">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>PHP</p>
                                </td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated "></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!--          PROJEKTI               -->

        <div id="projekti" class="container py-3">
            <h1 class="text-center py-2">Projekti</h1>
            <div class="row ">
                <div class="col-xl-4 col-md-6 my-3">
                    <img src="./slike/sajt.jpg" alt="" class="img-thumbnail">
                    <div>Responzivni sajt</div>
                </div>
                <div style="position: relative;" class="col-xl-4 col-md-6 my-3">
                    <img src="./slike/lager.jpg" alt="" class="img-thumbnail">
                    <div>Lager lista - aplikacija</div>
                </div>
                <div class="col-xl-4 col-md-6 my-3">
                    <img src="./slike/lista.jpg" alt="" class="img-thumbnail">
                    <div>Lista potrazivanja - aplikacija</div>
                </div>
                <div class="col-xl-4  col-md-6  my-3">
                    <img src="./slike/webshop.jpg" alt="" class="img-thumbnail">
                    <div>Webshop</div>
                </div>
                <div class="col-xl-4 col-md-6 my-3">
                    <img src="./slike/muzika.jpg" alt="" class="img-thumbnail">
                    <div>Muzicki sajt</div>
                </div>
                <div class="col-xl-4  col-md-6  my-3">
                    <img src="./slike/igra.jpg" alt="" class="img-thumbnail">
                    <div>Igra</div>
                </div>
            </div>

        </div>
    </main>

    <!--                       KONTAKT                -->

    <footer id="kontakt" class="container-fluid" style="position: relative;">
        <h1 class="text-center pt-3">Kontakt</h1>
        <div class="container text-center ">
            <div class="row">
                <div class="col-md-6 my-3">
                    <span class="fas fa-envelope"></span>
                    <p>sofronijev@gmail.com</p>
                </div>
                <div class="col-md-6 my-3">
                    <span class="fas fa-mobile-alt"></span>
                    <p>+381 63 218926</p>
                </div>
            </div>
            <div class="form-row pb-4">
                <div class="form-group col-lg-6">
                    <input class="form-control" type="text" placeholder="Ime" required>
                </div>
                <div class="form-group col-lg-6">
                    <input class="form-control" type="email" placeholder="Email" required>
                </div>
                <div class="form-group col-12">
                    <textarea class="form-control" name="poruka" id="poruka" placeholder="Poruka..." rows="5"
                        required></textarea>
                </div>
                <div class="form-group form-check offset-4 col-4">
                    <input type="checkbox" class="form-check-input" id="robot" required>
                    <label class="form-check-label" for="robot">Štikliraj da nisi robot</label>
                </div>
                <button type="submit" class="btn btn-success offset-4 col-4">Pošalji poruku</button>
            </div>
        </div>

        <div class="text-center">
            <a href="https://www.facebook.com/milos.sofronijevic" target="_blank"><img src="./facebook.svg"
                    alt="facebook" style="width: 36px" class="mx-3 mb-3"></a>
            <a href="https://github.com/Sofronijev" target="_blank"><img src="./github.svg" alt="Github"
                    style="width: 36px" class="mx-3 mb-3"></a>
        </div>
    </footer>

    <div class="text-center bg-dark container-fluid">
        <p style="font-size: 13px; color: silver; margin: 0px;">© 2019 by Miloš Sofronijević. All Rights Reserved.</p>
    </div>

</body>

</html>