<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Miloš Sofronijević</title>
    <style>
        body {
            margin: 0px;

        }

        header {
            background-image: url('Dodaci/1520666714811.jpg');
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;

        }
        #okvir{
            border: 2px solid silver;
        }

        h1 {
            font-size: 60px;
            font-weight: bold;
            opacity: 0.8;
            text-shadow: -1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey;

        }

        p {
            font-size: 25px;
            opacity: 0.8;

        }

        #dugmici {
            opacity: 0.8;
        }

        .sadrzaj {
            width: fit-content;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header class="container-fluid text-center d-flex flex-column align-items-center justify-content-center">
        <div id="okvir" class="p-sm-4 p-1">
            <h1 class="text-light">Miloš Sofronijević</h1>
            <p class="text-light">Budući web developer</p>
        </div>

        <div id="dugmici" class="container justify-content-center mt-4 d-flex flex-wrap">
            <a href="#" class="btn btn-secondary m-3">O meni</a>
            <a href="#" class="btn btn-secondary m-3">Projekti</a>
            <a href="#" class="btn btn-secondary m-3">Kontakt</a>
        </div>
    </header>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad impedit accusantium aspernatur laborum rerum
        fuga cum neque facilis velit officiis, reprehenderit temporibus molestias ut voluptatum itaque minus. Eaque,
        ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad impedit accusantium aspernatur laborum rerum
        fuga cum neque facilis velit officiis, reprehenderit temporibus molestias ut voluptatum itaque minus. Eaque,
        ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad impedit accusantium aspernatur laborum rerum
        fuga cum neque facilis velit officiis, reprehenderit temporibus molestias ut voluptatum itaque minus. Eaque,
        ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad impedit accusantium aspernatur laborum rerum
        fuga cum neque facilis velit officiis, reprehenderit temporibus molestias ut voluptatum itaque minus. Eaque,
        ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad impedit accusantium aspernatur laborum rerum
        fuga cum neque facilis velit officiis, reprehenderit temporibus molestias ut voluptatum itaque minus. Eaque,
        ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad impedit accusantium aspernatur laborum rerum
        fuga cum neque facilis velit officiis, reprehenderit temporibus molestias ut voluptatum itaque minus. Eaque,
        ratione!</p>


</body>

</html>